{
	"name": "@execview/table",
	"version": "0.1.208",
	"main": "./transpiled/exports.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/Execview/evn-ui-table.git"
	},
	"dependencies": {
		"@execview/reusable": "0.1.126",
		"@execview/themedesigner": "0.1.31",
		"@fortawesome/fontawesome-svg-core": "^6.2.1",
		"@fortawesome/free-solid-svg-icons": "^6.2.1",
		"@fortawesome/react-fontawesome": "^0.2.0",
		"moment": "2.29.4",
		"react": "18.2.0",
		"react-datepicker": "^4.8.0",
		"react-device-detect": "^2.2.2",
		"react-dom": "18.2.0",
		"react-onclickoutside": "^6.12.2",
		"react-redux": "^8.0.5",
		"react-resize-detector": "^7.1.2",
		"react-scripts": "5.0.1",
		"redux": "^4.2.0",
		"uuid": "^9.0.0"
	},
	"scripts": {
		"dev": "react-scripts start",
		"start": "npm run build && npx --yes serve -s build -p 80",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"prepublishOnly": "npm --no-git-tag-version version patch && npm run installTranspiler && npm run transpile",
		"postpublish": "npx --yes rimraf transpiled",
		"installTranspiler": "npm install --no-save @babel/cli @babel/preset-react",
		"transpile": "npx babel src -d transpiled --copy-files --presets=@babel/preset-react",
		"clean": "npx --yes rimraf node_modules transpiled build package-lock.json"
	},
	"files": [
		"/public",
		"/transpiled"
	],
	"browserslist": [
		">0.2%",
		"not dead",
		"not ie <= 11",
		"not op_mini all"
	]
}
